﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="EDUtils.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
            <section name="EDUtils.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.2" />
    </startup>
    <appSettings>
        <add key="SpanshQueueWaitTime" value="1000" />
        <add key="EventLogsCheckTime" value="1000" />
    </appSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-12.0.0.0" newVersion="12.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <userSettings>
    <EDUtils.Properties.Settings>
      <setting name="ShipJumpRange" serializeAs="String">
        <value>30</value>
      </setting>
      <setting name="LowFuelWarningLevel" serializeAs="String">
        <value>10</value>
      </setting>
      <setting name="RoutePlannerSpanshEfficiency" serializeAs="String">
        <value>60</value>
      </setting>
      <setting name="RoutePlannerAutoCalculation" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="HotkeyRoutePlannerCalculate" serializeAs="String">
        <value>97</value>
      </setting>
      <setting name="HotkeyToggleOverlayUI" serializeAs="String">
        <value>95</value>
      </setting>
      <setting name="HotkeyModifierToggleOverlayUI" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="OverlayUIBackgroundColor" serializeAs="String">
        <value>32, 32, 32, 32</value>
      </setting>
      <setting name="OverlayUIBorderColor" serializeAs="String">
        <value>252, 178, 17</value>
      </setting>
      <setting name="OverlayUIColor" serializeAs="String">
        <value>252, 178, 17</value>
      </setting>
      <setting name="GameExePath" serializeAs="String">
        <value>C:\Program Files (x86)\Steam\steamapps\common\Elite Dangerous\EDLaunch.exe</value>
      </setting>
      <setting name="SteamExePath" serializeAs="String">
        <value>C:\Program Files (x86)\Steam\Steam.exe</value>
      </setting>
      <setting name="MainWindowTop" serializeAs="String">
        <value>-1</value>
      </setting>
      <setting name="MainWindowLeft" serializeAs="String">
        <value>-1</value>
      </setting>
      <setting name="MainWindowWidth" serializeAs="String">
        <value>-1</value>
      </setting>
      <setting name="MainWindowHeight" serializeAs="String">
        <value>-1</value>
      </setting>
      <setting name="MainWindowState" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="HotkeyModifierRoutePlannerCalculate" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="OverlayUIShowRouteRemaining" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="OverlayUIFuelLevelWarningX" serializeAs="String">
        <value>875</value>
      </setting>
      <setting name="OverlayUIFuelLevelWarningY" serializeAs="String">
        <value>50</value>
      </setting>
      <setting name="OverlayUIRouteInfoX" serializeAs="String">
        <value>5</value>
      </setting>
      <setting name="OverlayUIRouteInfoY" serializeAs="String">
        <value>5</value>
      </setting>
      <setting name="OverlayUIEnabled" serializeAs="String">
        <value>True</value>
      </setting>
    </EDUtils.Properties.Settings>
  </userSettings>
</configuration>