<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.nlog-project.org/schemas/NLog.xsd NLog.xsd"
      autoReload="true"
      throwExceptions="false"
      internalLogLevel="Off" internalLogFile="c:\temp\nlog-internal.log">

    <targets>
        <target xsi:type="File" name="info" fileName="${basedir}/logs/${shortdate}.log"
                layout="${longdate} ${uppercase:${level}} ${message}" />
      <target xsi:type="File" name="error" fileName="${basedir}/logs/${shortdate}.error.log"
              layout="${longdate} ${uppercase:${level}} ${message}" />
      <target xsi:type="File" name="debug" fileName="${basedir}/logs/${shortdate}.debug.log"
              layout="${longdate} ${uppercase:${level}} ${message}" />
    </targets>

    <rules>
      <logger name="*" minlevel="Warn" writeTo="error" />
      <!--
      <logger name="*" minlevel="Info" writeTo="info" />
      <logger name="*" minlevel="Debug" writeTo="debug" />
      -->
    </rules>
</nlog>
