﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="About" xml:space="preserve">
    <value>About</value>
  </data>
  <data name="AppAuthor" xml:space="preserve">
    <value>Gonzalo Albito Méndez Rey</value>
  </data>
  <data name="AppName" xml:space="preserve">
    <value>EDUtils</value>
  </data>
  <data name="AppName_0" xml:space="preserve">
    <value>EDUtils {0}</value>
  </data>
  <data name="AppUrl" xml:space="preserve">
    <value>https://gitlab.com/soulhunter/edutils</value>
  </data>
  <data name="Author" xml:space="preserve">
    <value>Author</value>
  </data>
  <data name="AutoCalculation" xml:space="preserve">
    <value>Auto calculation</value>
  </data>
  <data name="Configuration" xml:space="preserve">
    <value>Configuration</value>
  </data>
  <data name="Date" xml:space="preserve">
    <value>Date</value>
  </data>
  <data name="HotkeyRoutePlannerCalculate" xml:space="preserve">
    <value>Route planner calculation hotkey</value>
  </data>
  <data name="LowFuelWarningLevel" xml:space="preserve">
    <value>Low fuel warning level</value>
  </data>
  <data name="MainConfiguration" xml:space="preserve">
    <value>Main configuration</value>
  </data>
  <data name="PressKey" xml:space="preserve">
    <value>Press a key</value>
  </data>
  <data name="PressKeyCombo" xml:space="preserve">
    <value>Press a key combination</value>
  </data>
  <data name="RoutePlanner" xml:space="preserve">
    <value>Route planner</value>
  </data>
  <data name="RoutePlannerAutoCalculation" xml:space="preserve">
    <value>Route auto calculation</value>
  </data>
  <data name="RoutePlannerConfiguration" xml:space="preserve">
    <value>Route planner configuration</value>
  </data>
  <data name="RoutePlannerEngine" xml:space="preserve">
    <value>Engine</value>
  </data>
  <data name="RoutePlannerEngineOptionEDUtils" xml:space="preserve">
    <value>Internal (EDUtils)</value>
  </data>
  <data name="RoutePlannerEngineOptionSpansh" xml:space="preserve">
    <value>Spansh (spansh.co.uk)</value>
  </data>
  <data name="ShipJumpRange" xml:space="preserve">
    <value>Ship jump range</value>
  </data>
  <data name="Spansh" xml:space="preserve">
    <value>Spansh</value>
  </data>
  <data name="SpanshEfficiency" xml:space="preserve">
    <value>Spansh efficiency</value>
  </data>
  <data name="SpecialThanksTo" xml:space="preserve">
    <value>Special thanks to</value>
  </data>
  <data name="SpecialThanksToText" xml:space="preserve">
    <value>Fathers of Nontime members and founders, for their awesome community.
EliteESP, for their rookie help.
Spansh, for his route planner API.
Frontier Developments, for this incredible game.</value>
  </data>
  <data name="Url" xml:space="preserve">
    <value>URL</value>
  </data>
  <data name="KeyConfigurationTitle" xml:space="preserve">
    <value>Key configuration</value>
  </data>
  <data name="HotkeyConfiguration" xml:space="preserve">
    <value>Hotkey Configuration</value>
  </data>
  <data name="RoutePlannerMapWaitTime" xml:space="preserve">
    <value>Map movement wait time</value>
  </data>
  <data name="UIWaitTime" xml:space="preserve">
    <value>UI wait time</value>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="Coordinates" xml:space="preserve">
    <value>Coordinates</value>
  </data>
  <data name="Jumped" xml:space="preserve">
    <value>Jumped</value>
  </data>
  <data name="Left" xml:space="preserve">
    <value>Left</value>
  </data>
  <data name="NeutronStar" xml:space="preserve">
    <value>Neutron star</value>
  </data>
  <data name="Jumps" xml:space="preserve">
    <value>Jumps</value>
  </data>
  <data name="Name" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="No" xml:space="preserve">
    <value>No</value>
  </data>
  <data name="Ok" xml:space="preserve">
    <value>Ok</value>
  </data>
  <data name="Reset" xml:space="preserve">
    <value>Reset</value>
  </data>
  <data name="Save" xml:space="preserve">
    <value>Save</value>
  </data>
  <data name="StarSystem" xml:space="preserve">
    <value>Star system</value>
  </data>
  <data name="System" xml:space="preserve">
    <value>System</value>
  </data>
  <data name="Type" xml:space="preserve">
    <value>Type</value>
  </data>
  <data name="Yes" xml:space="preserve">
    <value>Yes</value>
  </data>
  <data name="Distance" xml:space="preserve">
    <value>Distance</value>
  </data>
  <data name="Remaining" xml:space="preserve">
    <value>Remaining</value>
  </data>
  <data name="Step" xml:space="preserve">
    <value>Step</value>
  </data>
  <data name="TotalJumps" xml:space="preserve">
    <value>Total jumps</value>
  </data>
  <data name="CalculateRoute" xml:space="preserve">
    <value>Calculate route</value>
  </data>
  <data name="FromSystem" xml:space="preserve">
    <value>From system</value>
  </data>
  <data name="ToSystem" xml:space="preserve">
    <value>To system</value>
  </data>
  <data name="JumpRange" xml:space="preserve">
    <value>Jump range</value>
  </data>
  <data name="Error" xml:space="preserve">
    <value>Error</value>
  </data>
  <data name="FailedToRegisterHotkey_0" xml:space="preserve">
    <value>Failed to register hotkey {0}</value>
  </data>
  <data name="FailedToUnregisterHotkey_0" xml:space="preserve">
    <value>Failed to unregister hotkey {0}</value>
  </data>
  <data name="HotkeyToggleOverlayUI" xml:space="preserve">
    <value>Toggle overlay UI hotkey</value>
  </data>
  <data name="BackgroundColor" xml:space="preserve">
    <value>Background color</value>
  </data>
  <data name="BorderColor" xml:space="preserve">
    <value>Border color</value>
  </data>
  <data name="Color" xml:space="preserve">
    <value>Color</value>
  </data>
  <data name="OverlayUIConfiguration" xml:space="preserve">
    <value>Overlay UI Configuration</value>
  </data>
  <data name="InputEmulationWaitTime" xml:space="preserve">
    <value>Input emulation delay</value>
  </data>
  <data name="AppCompleteName" xml:space="preserve">
    <value>Elite Dangerous Utils</value>
  </data>
  <data name="PlanningRouteFailedEnsureRouteValidStartEnd" xml:space="preserve">
    <value>Planning route failed. Please ensure the route has a valid start, end and jump distance</value>
  </data>
  <data name="AppRestartNeededAfterHotkeyModification" xml:space="preserve">
    <value>App restart is needed after Hotkey updates. Please close and open the app in order to apply these changes. Invalid hotkeys may trigger an error message on start also.</value>
  </data>
  <data name="Game" xml:space="preserve">
    <value>Game</value>
  </data>
  <data name="Launcher" xml:space="preserve">
    <value>Launcher</value>
  </data>
  <data name="LaunchStandalone" xml:space="preserve">
    <value>Launch Elite Dangerous (Standalone)</value>
  </data>
  <data name="LaunchSteam" xml:space="preserve">
    <value>Launch Elite Dangerous (Steam)</value>
  </data>
  <data name="Running_0" xml:space="preserve">
    <value>Running {0}</value>
  </data>
  <data name="Status" xml:space="preserve">
    <value>Status</value>
  </data>
  <data name="EliteDangerousExecutable" xml:space="preserve">
    <value>Elite Dangerous executable</value>
  </data>
  <data name="None" xml:space="preserve">
    <value>None</value>
  </data>
  <data name="SteamExecutable" xml:space="preserve">
    <value>Steam executable</value>
  </data>
  <data name="Start" xml:space="preserve">
    <value>Start</value>
  </data>
  <data name="CurrentAccount" xml:space="preserve">
    <value>Current account</value>
  </data>
  <data name="DeleteAccount" xml:space="preserve">
    <value>Delete account</value>
  </data>
  <data name="ErrorChangeCurrentAccount_0" xml:space="preserve">
    <value>Error while trying to change the current account: {0}</value>
  </data>
  <data name="ErrorDeleteCurrentAccount_0" xml:space="preserve">
    <value>Error while trying to delete the current account: {0}</value>
  </data>
  <data name="ErrorSaveCurrentAccount_0" xml:space="preserve">
    <value>Error while trying to save the current account: {0}</value>
  </data>
  <data name="MultiAccount" xml:space="preserve">
    <value>Multi Account</value>
  </data>
  <data name="AddAccount" xml:space="preserve">
    <value>Add account</value>
  </data>
  <data name="SelectOtherAccount" xml:space="preserve">
    <value>Select other account</value>
  </data>
  <data name="ConfirmAccountDeletion" xml:space="preserve">
    <value>This account login information will be completely deleted if you select another account after deletion. Are you sure you want to delete the account from the list?</value>
  </data>
  <data name="ConfirmOperation" xml:space="preserve">
    <value>Confirm operation</value>
  </data>
  <data name="Jumps_0_1_MapVisits_2_3_LY_4_5" xml:space="preserve">
    <value>Jumps: {0}/{1} | Map visits: {2}/{3} | LY: {4}/{5}</value>
  </data>
  <data name="LowFuelLevel" xml:space="preserve">
    <value>Low fuel level</value>
  </data>
  <data name="NextSystem_0" xml:space="preserve">
    <value>Next system: {0}</value>
  </data>
  <data name="PlanningRoute" xml:space="preserve">
    <value>Planning route</value>
  </data>
  <data name="Press_0_CalculateRoute" xml:space="preserve">
    <value>Press {0} to calculate route</value>
  </data>
  <data name="TargetSystem_0" xml:space="preserve">
    <value>Target system: {0}</value>
  </data>
  <data name="CriticalFuelLevel" xml:space="preserve">
    <value>Critical fuel level</value>
  </data>
  <data name="AheadInfoWillBeShown" xml:space="preserve">
    <value>Ahead information will be shown otherwise</value>
  </data>
  <data name="EnableOverlayUI" xml:space="preserve">
    <value>Enable overlay UI</value>
  </data>
  <data name="FuelScoopableStars" xml:space="preserve">
    <value>O B A F G K M</value>
  </data>
  <data name="FuelWarningPosition" xml:space="preserve">
    <value>Fuel warning position</value>
  </data>
  <data name="RouteInfoPosition" xml:space="preserve">
    <value>Route information position</value>
  </data>
  <data name="ShowRouteRemainingInfo" xml:space="preserve">
    <value>Show route remaining information</value>
  </data>
</root>