﻿<Window x:Class="EDUtils.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:EDUtils.Resources"
        xmlns:local="clr-namespace:EDUtils.UI"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}"
        Height="600" Width="960">
    <Grid>
        <TabControl>
            <TabItem Header="{x:Static res:i18n.Start}" >
                <Frame Source="Start.xaml" />
            </TabItem>
            <TabItem Header="{x:Static res:i18n.RoutePlanner}" >
                <Frame Source="RoutePlanner.xaml" />
            </TabItem>
            <TabItem Header="{x:Static res:i18n.Configuration}">
                <Frame Source="Configuration.xaml" />
            </TabItem>
            <TabItem Header="{x:Static res:i18n.About}">
                <Frame Source="About.xaml" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
